//------------------------------------//
//	"Orange"
//	Pantone 137
//	C: 0
//	M: 34
//	Y: 91
//	K: 0
//
//	#fcb131
//	rgb(252, 177, 49)
//------------------------------------//

$lc-orange: #fcb131



//------------------------------------//
//	"Magenta"
//	Pantone 226
//	C: 0
//	M: 100
//	Y: 0
//	K: 0
//
//	#ec008c
//	rgb(236, 0, 140)
//------------------------------------//

$lc-magenta: #ec008c



//------------------------------------//
//	"Blue"
//	Pantone 312
//	C: 100
//	M: 0
//	Y: 15
//	K: 0
//
//	#00acd4
//	rgb(0, 172, 212)
//------------------------------------//

$lc-blue: #00acd4



//------------------------------------//
//	"Green"
//	Pantone 382
//	C: 30
//	M: 0
//	Y: 94
//	K: 0
//
//	#bed73d
//	rgb(190, 215, 61)
//------------------------------------//

$lc-green: #bed73d



//------------------------------------//
//	"Purple"
//	Pantone 2395
//	C: 34
//	M: 94
//	Y: 0
//	K: 0
//
//	#ad3493
//	rgb(173, 52, 147)
//------------------------------------//

$lc-purple: #ad3493



//------------------------------------//
//	"Yellow"
//	Pantone 3955
//	C: 6
//	M: 0
//	Y: 100
//	K: 0
//
//	#f7ec00
//	rgb(247, 236, 0)
//------------------------------------//

$lc-yellow: #f7ec00